{
  "name": "jeimipapi",
  "version": "1.0.0",
  "description": "jeimip api ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeimip <jeimiplivechannel@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "robotjs": "^0.6.0"
  }
}
